
spring.application.name=config-server
server.port:8888

spring.cloud.config.server.git.uri=file:/Users/martinsaporiti/dev/workspace_test/config
#spring.cloud.config.server.git.uri=https://github.com/martinsaporiti/microservices_springboot_sample/tree/master/config