spring.application.name=servicio-oauth
server.port=9100

#eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka


logging.level.org.springframework.security=DEBUG

spring.sleuth.sampler.probability=1.0

# Zipking
#spring.zipkin.base-url=http://localhost:9411/

#spring.activemq.broker-url=http://localhost:5672
logging.level.org.springframework.amqp.rabbit.connection=debug